# spring-k8swatcher

./: .gitignore  CHANGELOG.md  README.md  build.gradle  pom.xml  settings.gradle  spotless.license.java
.github/config/: kind.yml.in
.github/scripts/: get-host-ip.sh
.github/workflows/: build.yml
example/: article.md
example/PodInformerExample/: build.gradle  settings.gradle
example/PodInformerExample/src/main/java/io/k8swatcher/podinformer/: PodInformer.java  PodInformerExampleApplication.java
example/PodInformerExample/src/main/resources/: application.properties  pod.yml
example/PodInformerExample/src/test/java/io/k8swatcher/podinformer/: PodInformerExampleApplicationTests.java
example/k8s-mcp-server/: README.md  build.gradle  settings.gradle
example/k8s-mcp-server/src/main/java/com/example/k8smcp/: ClusterEvent.java  ClusterEventStore.java  K8sMcpServerApplication.java  KubernetesEventWatcher.java  KubernetesMcpTools.java
example/k8s-mcp-server/src/main/resources/: application.yml
example/k8s-mcp-server/src/main/resources/k8s/: broken-pod.yml
src/main/java/io/informerwatch/spring/: InformerwatchSpringApplication.java
src/main/java/io/informerwatch/spring/annotation/: K8Watch.java  K8WatchProcessor.java  WatchType.java
src/main/java/io/k8informer/annotation/: EnableInformer.java  EventType.java  Informer.java  InformerConfigurationProperty.java  SpringK8InformerConfiguration.java  Watch.java
src/main/java/io/k8informer/annotation/cfg/: InformerConfiguration.java  InformerConfigurationProperty.java  InformerContext.java  SpringK8InformerConfiguration.java
src/main/java/io/k8informer/annotation/processor/: IndexInformerResHandler.java  InformerCreator.java  K8InformerEntrypoint.java  KubeClientFactory.java
src/main/java/io/k8informer/annotation/validate/: AnnotationValidator.java
src/main/java/io/k8informer/processor/: IndexInformerResHandler.java  K8InformerEntrypoint.java  KubeClientFactory.java
src/main/java/io/k8swatcher/annotation/: EnableInformer.java  EventType.java  Informer.java  Watch.java
src/main/java/io/k8swatcher/annotation/cfg/: InformerConfiguration.java  InformerConfigurationProperty.java  InformerContext.java  SpringK8sInformerConfiguration.java
src/main/java/io/k8swatcher/annotation/processor/: IndexInformerResHandler.java  InformerCreator.java  InformerEntrypoint.java  K8InformerEntrypoint.java  KubeClientFactory.java
src/main/java/io/k8swatcher/annotation/processor/executor/: InformerEventExecutor.java
src/main/java/io/k8swatcher/annotation/validate/: AnnotationValidator.java
src/main/resources/: application-test.yaml
src/test/java/io/informerwatch/spring/: InformerwatchSpringApplicationTests.java
src/test/java/io/k8informer/annotation/: ValidateAnnotationTestConfig.java
src/test/java/io/k8informer/annotation/bean/: DuplicateNsLabelTestBean.java  InvalidAddParamTestBean.java  InvalidDeleteParamTestBean.java  InvalidNsLabelSyntaxTestBean.java  InvalidParamTestBean.java  InvalidResLabelSyntaxTestBean.java  InvalidResyncPeriodTestBean.java  InvalidUpdateParamTestBean.java  IsNotAssignableTestBean.java
src/test/java/io/k8informer/annotation/processor/: InformerCreatorTest.java
src/test/java/io/k8informer/annotation/validate/: AnnotationValidatorTest.java
src/test/java/io/k8swatcher/annotation/: ValidateAnnotationTestConfig.java
src/test/java/io/k8swatcher/annotation/bean/: DuplicateNsLabelTestBean.java  DuplicateNsNamesTestBean.java  InvalidAddParamTestBean.java  InvalidConfigNameTestBean.java  InvalidDeleteParamTestBean.java  InvalidNsLabelSyntaxTestBean.java  InvalidResLabelSyntaxTestBean.java  InvalidResyncPeriodTestBean.java  InvalidUpdateParamTestBean.java  IsNotAssignableTestBean.java
src/test/java/io/k8swatcher/annotation/cfg/: InformerConfigurationPropertyTest.java  InformerConfigurationTest.java  InformerContextTest.java
src/test/java/io/k8swatcher/annotation/integration/: InformerIntegrationTest.java
src/test/java/io/k8swatcher/annotation/processor/: AsyncTest.java  IndexInformerResHandlerTest.java  InformerCreatorTest.java  InformerEntrypointTest.java  InformerFooNsTest.java  InformerPodAllTest.java  InformerTest.java  InformerTestConfig.java  KubeClientFactoryTest.java
src/test/java/io/k8swatcher/annotation/processor/bean/: PodInformer.java  PodInformerAsyncTest.java  PodInformerTest.java
src/test/java/io/k8swatcher/annotation/validate/: AnnotationValidatorTest.java
src/test/resources/: events.yml  test-pod.yml
